{
  "name": "learning-project",
  "version": "1.0.0",
  "description": "just for learning",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "PORT=8660 react-scripts start"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "clean-webpack-plugin": "^0.1.19",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "^1.0.17",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://*.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "jackman",
  "license": "UNLICENSED"
}
